<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <!-- link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"-->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script>

        // ASSUMPTION: buttons are not pressed faster than processing as using AJAX
        // button event handlers are not synchronous

        function scanByQuantity() {

            var scan = {
                Code: "123",
                Quantity: 3,
                Weight:0
            };


            $.ajax({
                type: "POST",
                url: 'http://localhost:58873/Api/values/ScanByQuantity', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function scanByWeight() {

            var scan = {
                Code: "25",
                Quantity: 0,
                Weight: 10
            };


            $.ajax({
                type: "POST",
                url: 'http://localhost:58873/Api/values/ScanByWeight', //change to your url
                data: JSON.stringify(scan), // pass json object to web api
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function discountByPercent() {

            var discount = 20;

            $.ajax({
                type: "PUT",
                url: 'http://localhost:58873/Api/values/DiscountByPercent',
                data: 20,
                contentType: 'application/json', //???
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }

        function total() {

            var discount = 20;

            $.ajax({
                type: "GET",
                //contentType: 'application/json',
                url: 'http://localhost:58873/Api/values/TotalCost',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });
        }
        function test() {
            $.ajax({
                type: "GET",
                url: 'http://localhost:58873/Api/values/5', //change to your url
                data: null,
                contentType: 'application/json',
                success: function (data, textStatus, xhr) {
                    alert('success!');
                    console.log(data);

                },

                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                    console.log('Error: ' + textStatus);

                }
            });

        }

    </script>

</head>
<body>
    <input type="button" value="Test" onclick="test()" accesskey="T" />
    <input type="button" value="Scan by Quantity" onclick="scanByQuantity()" accesskey="Q" />
    <input type="button" value="Scan by Weight" onclick="scanByWeight()" accesskey="W" />
    <br />
    <br />

    <input type="button" value="Discount by Percent" onclick="discountByPercent()" accesskey="D" />

    <input type="button" value="Total" onclick="total()" accesskey="L" title="[Alt+L]" />


</body>
</html>
